# test-service

./: .gitignore  pom.xml
test-service/: pom.xml
test-service/src/main/java/aws/: AWSStaticCredentialsProvider.java  DownLoadFromS3.java  FileUpload.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  RandomUtil.java  Resize.java
test-service/src/main/java/com/jhqc/pxsj/: HashMain.java  HttpUtil.java  MD5Encrypt.java  Main.java  Main2.java  Main3.java  PwdUtil.java  ReadFileMain.java  RmLastUpdateFileMain.java  ScanLastUpdateFileMain.java  TestDate.java  TestService.java
test-service/src/main/java/com/jhqc/pxsj/ap/: ApMain.java  CustomTargetSource.java  Dog.java  IAction.java  Man.java
test-service/src/main/java/com/jhqc/pxsj/collection/: HashMapTest.java  IpToInt.java  LinkedHashMapTest.java  QueueTest.java  TreeMapTest.java
test-service/src/main/java/com/jhqc/pxsj/command/: CommandTest.java
test-service/src/main/java/com/jhqc/pxsj/concurrent/: LockTest.java  Main.java  Main2.java  NoOrderMain.java  VolataileMain.java
test-service/src/main/java/com/jhqc/pxsj/config/: Environment.java  PropertySource.java
test-service/src/main/java/com/jhqc/pxsj/dp/: Main.java  Man.java  Mapping.java  Person.java
test-service/src/main/java/com/jhqc/pxsj/feignribboneureka/: Main.java  Main2.java  Main3.java
test-service/src/main/java/com/jhqc/pxsj/forkjoin/: CountTask.java
test-service/src/main/java/com/jhqc/pxsj/generic/: Main.java
test-service/src/main/java/com/jhqc/pxsj/http/: HttpClientCallBack.java  HttpClientCallException.java  HttpClientTemplate.java
test-service/src/main/java/com/jhqc/pxsj/idgenerater/: Main.java  SnowflakeIdWorker.java
test-service/src/main/java/com/jhqc/pxsj/jdbc/: Main.java
test-service/src/main/java/com/jhqc/pxsj/jdk8/: Main.java  Main1.java
test-service/src/main/java/com/jhqc/pxsj/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
test-service/src/main/java/com/jhqc/pxsj/jvm/: BigCar.java  Car.java  Creator.java  Main.java  Main2.java  MyTool.java  Tool.java  Tree.java
test-service/src/main/java/com/jhqc/pxsj/lintcode/: FloatTest.java  Main.java
test-service/src/main/java/com/jhqc/pxsj/nio/: Main.java  Main2.java  Main3.java
test-service/src/main/java/com/jhqc/pxsj/reference/: Main.java
test-service/src/main/java/com/jhqc/pxsj/remoting/: Main3.java  RemotingMain.java  ShopService.java  ShopServiceImpl.java
test-service/src/main/java/com/jhqc/pxsj/ribbon/: EurekaClass.java  NameAndAge.java  NameAndAgeImpl.java  RibbonClass.java  RibbonMain.java  TestMain.java
test-service/src/main/java/com/jhqc/pxsj/rxjava/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
test-service/src/main/java/com/jhqc/pxsj/sc/: EurekaCilentMain.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/: DataSourceTest.java  PackageShopSignsMain.java  RePackageShopSignsMain.java  ShopSignTilsDownloadMain.java  ShopSignTilsToDBMain.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/common/: Constants.java  ErrorInfo.java  ExceptionInfo.java  MyDataSourceConfig.java  PackageReq.java  PackageResp.java  ShopSignPackageReq.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/domain/: AtlaInfo.java  BuildingFileContent.java  BuildingInfo.java  BuildingShop.java  ShopDataSimpleDO.java  ShopInfo.java  TilData.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/encrypt/: DoubleEncrypt.java  Encrypt.java  LongEncrypt.java  MD5Encrypt.java  PxsjDecrypt.java  ShortEncrypt.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/part/: PackageShopSignsMain.java  ShopSignTilsDownloadMain.java  ShopSignTilsToDBMain.java
test-service/src/main/java/com/jhqc/pxsj/shopsign/util/: SignHttpUtil.java
test-service/src/main/java/com/jhqc/pxsj/sort/: ArrayUtil.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
test-service/src/main/java/com/jhqc/pxsj/spring/: Main2.java  SpringMain.java
test-service/src/main/java/com/jhqc/pxsj/spring/aop/: SpringAop.java
test-service/src/main/java/com/jhqc/pxsj/thumbnails/: Main.java
test-service/src/main/java/com/jhqc/pxsj/tree/: Main.java  Main2.java
test-service/src/main/java/com/jhqc/pxsj/uritest/: Main.java  MyURI.java
test-service/src/main/resources/: application.properties  log4j.properties
test-service/src/test/java/com/jhqc/pxsj/test/: MyTest.java
